import random
import sys
import math

def is_prime(n, k=5): # number of tests
    if n < 2: return False
    for p in [2,3,5,7,11,13,17,19,23,29]:
        if n % p == 0: return n == p
    s, d = 0, n-1
    while d % 2 == 0:
        s, d = s+1, d//2
    for _ in range(k):
        x = pow(random.randint(2, n-1), d, n)
        if x == 1 or x == n-1: continue
        for _ in range(s-1):
            x = pow(x, 2, n)
            if x == n-1: break
        else: return False
    return True

def pollards_rho(n):
    if n % 2 == 0: return 2
    x, y, c = random.randint(1, n-1), random.randint(1, n-1), random.randint(1, n-1)
    g = 1
    while g==1:             
        x = ((x * x) % n + c) % n
        y = ((y * y) % n + c) % n
        y = ((y * y) % n + c) % n
        g = math.gcd(abs(x-y), n)
    return g

def factorize(n):
    if is_prime(n): return [n]
    factor = pollards_rho(n)
    factors = factorize(factor)
    factors.extend(factorize(n // factor))
    return factors

def main():
    with open(sys.argv[1], 'r') as file:
        for line in file:
            n = int(line)
            p, q = factorize(n)
            print(f"{n}={p}*{q}")

if __name__ == "__main__":
    main()
